CRUD application with QR-CODE login/practica/MainWindow.xaml

<Window x:Class="practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica"
        mc:Ignorable="d"
        Title="Logare" Height="450" Width="350" SizeToContent="WidthAndHeight" MaxHeight="450" MaxWidth="350" MinHeight="450" MinWidth="350" Loaded="Window_Loaded" Icon="/favicon.ico" Closing="Window_Closing">
    <Grid HorizontalAlignment="Center" Width="330" Height="440" VerticalAlignment="Top" ShowGridLines="True">
        <Image x:Name="Logo_image" Margin="0,10,0,0" Source="/linella-md.png" Stretch="Fill" HorizontalAlignment="Center" Width="330" Height="150" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Grid Margin="0,165,0,-274" HorizontalAlignment="Center" Width="354">
            <Label x:Name="Login_label" Content="Login:" HorizontalAlignment="Left" Height="26" Margin="32,87,0,0" VerticalAlignment="Top" Width="41"/>
            <Label x:Name="Hello_label" Content="Bine ati venit!" HorizontalAlignment="Center" Height="63" Margin="0,10,0,0" VerticalAlignment="Top" Width="256" FontSize="40" FontWeight="Medium">
                <Label.FocusVisualStyle>
                    <Style/>
                </Label.FocusVisualStyle>
            </Label>
            <Label x:Name="Pass_label" Content="Parola:" HorizontalAlignment="Left" Height="26" Margin="32,118,0,0" VerticalAlignment="Top" Width="45"/>
            <PasswordBox x:Name="PassWord_Box" HorizontalAlignment="Left" Height="26" Margin="82,118,0,0" VerticalAlignment="Top" Width="234" Password=""/>
            <TextBox x:Name="Login_TextBox" HorizontalAlignment="Left" Height="26" Margin="82,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" AcceptsTab="True" BorderBrush="#FFABADB3"/>
            <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Height="39" Margin="36,199,0,0" VerticalAlignment="Top" Width="110" Background="White" BorderThickness="2,2,2,2" Click="Button_Click"/>
            <Button x:Name="Qr_Button" Content="QR-CODE" HorizontalAlignment="Right" Height="39" Margin="0,199,36,0" VerticalAlignment="Top" Width="110" Background="White" BorderThickness="2,2,2,2" Click="Qr_Button_Click"/>
            <Button x:Name="Iesire_button" Content="Iesire" HorizontalAlignment="Right" Height="39" Margin="0,199,36,0" VerticalAlignment="Top" Width="110" Background="Red" BorderThickness="2,2,2,2" Click="Iesre_button" AutomationProperties.IsRowHeader="True" Visibility="Hidden" Foreground="White"/>
            <Button x:Name="Start" Content="Login" HorizontalAlignment="Left" Height="39" Margin="36,199,0,0" VerticalAlignment="Top" Width="110" Background="#FF1CD42F" BorderThickness="2,2,2,2" Click="Start_Click" Visibility="Hidden" Foreground="White"/>
        </Grid>
        <ComboBox x:Name="devicecombobox" HorizontalAlignment="Left" Height="22" Margin="33,17,0,0" VerticalAlignment="Top" Width="276" AutomationProperties.IsOffscreenBehavior="Onscreen" Visibility="Hidden"/>
        <Image x:Name="Camera" Margin="0,54,0,0" Source="/linella-md.png" HorizontalAlignment="Center" Width="330" Height="293" VerticalAlignment="Top" Visibility="Hidden" InputScope="Default">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
